<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: verdana;
            background-color:#f8eaca;
        }

        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-weight: bold;
        }

        .title a {
            color: brown;
            text-decoration: none;
            cursor: pointer;
        }

        .order-status a {
            color: black;
            text-decoration: none; 
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="title"><a href="index.html">Coffee order system</a></div>
        <div class="order-status">Order Status</div>
    </div>
    
</body>
</html>